ActiveDirectoryUno/ActiveDirectoryUno.Shared/MainPage.xaml

<Page
    x:Class="ActiveDirectoryUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActiveDirectoryUno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="slUser" Visibility="Collapsed" Padding="5,10" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DisplayName " FontWeight="Bold" />
                <TextBlock x:Name="lblDisplayName" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GivenName " FontWeight="Bold" />
                <TextBlock x:Name="lblGivenName" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Surname " FontWeight="Bold" />
                <TextBlock x:Name="lblSurname" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id " FontWeight="Bold" />
                <TextBlock x:Name="lblId" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UserPrincipalName " FontWeight="Bold" />
                <TextBlock x:Name="lblUserPrincipalName" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSignInSignOut" Content="Sign in" Click="OnSignInSignOut" VerticalAlignment="Bottom" Margin="30"/>
    </Grid>
</Page>
